spring.datasource.url = jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username = postgres.szssoaqgmeljcpxkyqwv
spring.datasource.password = AvgQk54lmlSKvNsj
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.application.name=APIEventos
server.port=8080
eureka.client.service-url.defaultZone = https://eurekaserver-production-5876.up.railway.app/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true